# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: zocom
# "service" is the name of this project. This will also be added to your AWS resource names.
service: js24-book-library

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-north-1
  iam:
    role: arn:aws:iam::497180550327:role/js24-lecture-role

functions:
  addBook:
    handler: functions/addBook/index.handler
    events:
      - httpApi:
          path: /book
          method: post
  addMember:
    handler: functions/addMember/index.handler
    events:
      - httpApi:
          path: /member
          method: post
  addReview:
    handler: functions/addReview/index.handler
    events:
      - httpApi:
          path: /review
          method: post
  getReviewsByBook:
    handler: functions/getReviewsByBook/index.handler
    events:
      - httpApi:
          path: /book/{isbn}/reviews
          method: get

resources:
  Resources:
    JS24BookLibrayTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: js24BookLibraryTable
        AttributeDefinitions:
          - AttributeName: pk
            AttributeType: S # S står String som i datatyp
          - AttributeName: sk
            AttributeType: S
        KeySchema:
          - AttributeName: pk
            KeyType: HASH # HASH = Partition key
          - AttributeName: sk
            KeyType: RANGE # RANGE = Sort key
        BillingMode: PAY_PER_REQUEST
